Section "InputClass"
    Identifier "SynPS/2 Synaptics TouchPad"
    Driver "libinput"
#    Option "Device" "/dev/input/event15"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "AccelSpeed" "0.0"
EndSection
